apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-init-script
  namespace: xchemlab
spec:
  encryptedData:
    init.sql: AgBM7GbHesMBvR7yhaZAksO/GEDlA7C6KfaKsi3VFPNzbJSYY/2MMEw+BptGSeCMlxSl/CRWEHeeRQczFyhZt6ZgbLe8u4vSJRMHVVvNPCbHIb7EZYSM2FM+kv48p91GuThw7uRf4VspJqOsZUZ0J6PmxquG0A8FRaPKwvRU+UCE4Vc9Sb00ZAIhwMK9bC1O7i6zB7yR+SdRkD6KKIMUGC8HHu/k8WfFlPi1fOPbgKIyXr+t+WV77itESXFpz5zQc00iigs7hd3DVsoDQgQBnXCFpZfikrWT4vNecFf+wixKm8nLlz+tMEd4ZB6Kx+S0G20y6CLQYuWnsIPgGwO33h/s5HqbEaPB0/Jx8WO/UfQjIJ+qDTbFrdVLJjZCLjLevfLhvXf/p32p01TktROGBB33bsxOUPvuSWDQs7BE7vl2R0DhcPrXJbwfbeho8pSTAHSjmBh8R1qZG6H+CMuZFF7UmLZyRy4IbPParEcSKojMKTw4L7oRU77J6cAkLOVaWg4mz6yhXDLOod/DZwuf4VnEbhL5MMmjdIgrXWJ3SotsVc0Ax8lsRE9lEc2/3qq4biMg3suvKoaxOu9VjmKEzT6JnzZWkZASalWyQaDCu4Ee5pUMD0T5sFP5lxDHeXV7OFCRf0gc6beZZ5QlUpYqVe3GWkAkTrCs4ZepnZHwFZ1bMpGZ5Ngh18SRLzO8VT26gb51YL2hP6uSss/THf8Q6csVwpr2ovJuzRxPFvGezG3IYvF7LrvEKskwj8vTNzPqSP9ykK3v63NeyViL19ZKtCH0s2NRPRM5nVIejG0tgYbnCDe1gYQlpk7iqJyxCSVY69mv5btzUYv0qqHKQsJTwN5efL6gLr26lkXx2jQWkxuC7E0HgJSAsKjr6jQ3Oycb3VnVCejKNGss8wq10Ah6IZTVCXv+go/qnNYgopIIU9qWjJyGEGriF5qhMswxMfB759dYlvaj80u18vtgwb+G7ejbp7bG329Lu4XQzU/G9Heow+6+5wtUy9h5euqrOPR4gBhhN1iBf1PdNZX8IEey3NMxtV9VSqZ6AnJlTkcXzDzrowD8nVOSkuEdrZV1WKKDmi2K/7CprsidgwLL/0HM8fEDnEH6MgybpOZJ1kA1BQIl66e5EqEZL4NeDIMARw9ShoT1VtsRByWb6C/5EqvblkiAzA4Lqrtj2o7gBTaGu1+bJUNKRwVbqsNENyijxM/tdHGIYCZVq/qeVVp+8eS4ggaVCPp3W7y/BnwXifFceMHK1fDkp8h05RgkgdK2i3Ypgog41maXcsSDG8+44hWbkNtRIfYKJc1jVoae39nw1VI6PdHRnIwd1ZqSAf8/g2CdsshK+Tz+pnJZ6g/Okz0DoLQDpBGW/FipTZZn/XQjKbOL9NZsAvexSuh8NilYujKp4PDc1HqzpRouQQe75ZD1JikdE05p9J5QDKDhLdy1iXzAxqh1Qsj661tEAokIRD2QJN87sfZQbWEmSAyhN8mkryHl1kvYLssPTYxTOjonWKwqjO7/zcLLQLT7nxIZSmp4G7RKi/C+SCvVrUYJ970TJ55beZjcBjrg48LgX8S5E+9sdRkaefKQ7/CtGx1jmyp/Z/3YScGWLzejNZGTXlxk
  template:
    metadata:
      creationTimestamp: null
      name: postgres-init-script
      namespace: xchemlab

