apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pgpool-passwords
  namespace: xchemlab
spec:
  encryptedData:
    admin-password: AgA+DTJgyISrh2I9MCWM8k6vR9aO61FIIxRWJ82OyNnA1yHdFgQcKsnSbEVJaYBPTerUyJUC7OuKiTs/IRlu6jAtJabiknoS0XVnTHp0RF42baMPBvR0d6pXBt+d9EFFv9vXKG5Ko6cd1fQkuI38i8qsrmBq0y8Z2vlvdq+hG9p/zFKLXON622NQWkLvc8d8y58nl+q1gOco/I+lP4E+2woHkhnsPHlh3+FhpaZXEaZRbSKkdB79rzeumlUrjwugWBxovz/8J4LjMtMv5Xt4LqNo2AAl1TRBxBG8RCaX59vRU4WFZf3gEsnCXBDWBwQTiIr/kt9L43hXqZK/FLUSPLcJruxrCdPRpe2dqvU1GfeDneg1aCgV6msc73K2zIOTVbACsb/glUwHRgr+C8c12oD1p/T+mL9E/dV37kRLHxOunmfcrsnpmWHtJB5y955HwBzw8MYiB7F7EFd78+8D7gQXvCdffRtELnhN9ynewCQd0P8DzK97JfJUIbB7+Wl6C8u9A1v0i6Tw7ofRNROuykVyNtK3jrGNeCxRH1cgowRVK6DlOBuZvEhAvE6/f5nLgF4FtLPYZkECqPMprpnSgLEj1ogNOq/+WpnXCfavX+tmrqBLmqtJfBVcl9LBjBgXiqsMXQ0zw2QSEzAaJHymc3Kur2BLnkHQ035UMrZ+CgExjFLSHqlo34VMQzytmuMy2dW0fFPSQMig1fduEJXJMzdcb+GTslJNjJM=
  template:
    metadata:
      creationTimestamp: null
      name: pgpool-passwords
      namespace: xchemlab
