apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-passwords
  namespace: xchemlab
spec:
  encryptedData:
    password: AgBsk50Y8gy4qdfpauAD7opsqUSQnDnooUn7ADb/O7laUW3TVg1NSRNmmP2GUV462DGLAf3mg6wreTP+MatZKFvyfOo3Cn526BCdIBD98DikGKQMatzmQL6K7Ou5e7UnqVPM3nFAP5ggsb7+VKkQ/WoKr6hTnLRKQ+yreghhO51YGk9/VJF65SyVrJsdtXMWVcVasBsbOprfueBfgl1EEA5vNFw4EodSgjk6ulfEB1DEXgBtitYplKjW1D5IorC3+ZI3ig1U5LzLnCRfy0yF4C5zuuHl9wFqTibQW1AQMLHFSk0YMNEeIbmtzkSZA2EVc1pvAmBynZobOLC/FEYKO/6LJcI8wp6JevWr/JkWS1bWH4IXcWhO8T/ma+QsGdc7eXlAOdBdqTd+rsaxKaI6UTa0Vee+BCUzAzOetf1CYVtAnJWGArujhuzREOLAZ2nTJXZJUrp4AFnfBbykzqZ2G+5x5bT2xdgps3vEDAdVXz4IXnJ4l0fkCK6c3PMo4dUCegKTCmKN7fUDD8Qyn039T8nBd9Oee3zhxZE470plHLGV/wZq8uXSJ1FF8KOrOb4GeuWiFKvHlilLW3Vhda2CiqjtKIkoYj5ZW3oOiWnLe0HJwhLbmn8QC1I1+dy0+xeq+/V1RiEtZ9g9fcd5wf5UU7ZiCz87KqEA8NlXnJ0+s/6jUlJlRFydVlsOHrZ31Qgk91AVShVOpBxRKw14ffIN4YjYykBuNH1ZLJM=
    repmgr-password: AgC7LcCkCtvVS8kRfJMQqMZz3UwWV9l+HEv5HaH5QOUSnuCQrKje0MNxAeNJxx7XYupfr8m/2dr1YUnXBPlV8Wc17I186P7jN9H/UF3O8kdqz64UnjqaB9y7CQ0Si1FrVZZfgxbE4spLOT04zk+EIYu/qiK615ythb7KXr41V1kDK4dAIyIuwCuZWzXaw1wL6N8DcnTfMKMa/wxNFIjx9SbrAJfD9kPzu5w9RKXJPsBKLjzDzNKgTDE0SC/rOYH/ncoKAtsIJxr80e7YS4boTfA03N73/GSB+8/74SEpVIm+1qghDm/9LSW53q1k11jCC9VZgvW9XJWxd6GHgkEMMqRNpQAspxCdZRAwFJ8KJl9QOxsN3p7n6K77V8Br9Y0OG46ewXmf9gaSf6eKqQkNJodR1hejXC2ys+3CGmpf/fwOiXmyH+4jMUQcCiuXyMt3/6gcH08MrLpIJDf75rxTQpuuhWvgnNPdfwEvcw6dKBmweQLiM5aybnFB1DdKkWHaDOJEn0iFhJttKHYRUNeLrdeW2ua4F48qnnf9tFAFafGU9tPsEZi2CJDIhnrB4dEz8e1OvZy9j5gTKWmeAbTZUWbtAOd7QuARxkdJl0bZCZQgF0gvEAoR0KTohzjImcgDQ0lDhjwJ2mo1Ic3oPJO2QwEi05QhZ2o8F5TU95VFknQiKzQuEusZo/a8WMhVMcisS8XiShNgQad13yUcLL64HYNuXEznl1qL7aE=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-passwords
      namespace: xchemlab
